 input {
   kafka {
     bootstrap_servers => "172.31.17.173:9092"
     topics => ["pft"]
   }
 }
 filter {
     grok {
         match => { "message" => "%{WORD:SiteCode}%{SPACE}%{NUMBER:latitude}%{SPACE}%{NUMBER:longitude}%{SPACE}%{DATE_US:Date}%{SPACE}%{HOUR:hh}:%{MINUTE:mm}%{SPACE}%{DATE_US:DateUtc}%{SPACE}%{HOUR:hhUtc}:%{MINUTE:mmUtc}%{SPACE}%{NUMBER:MaxBotix_MB7386_Distance}%{SPACE}%{NUMBER:Maxim_DS3231_Temp}%{SPACE}%{NUMBER:EnviroDIY_Mayfly_Batt}%{SPACE}%{NUMBER:EnviroDIY_Mayfly_FreeRAM}%{SPACE}%{NUMBER:Sodaq_Cellular_RSSI}%{SPACE}%{NUMBER:Sodaq_Cellular_SignalPercent}%{SPACE}%{NUMBER:Atlas_Conductivity}%{SPACE}%{NUMBER:Atlas_DOconc}%{SPACE}%{NUMBER:Atlas_Temp}%{GREEDYDATA}"}
     }

     mutate {
         add_field => {
            "DateTime" => "%{Date} %{hh}:%{mm}:00.000"
            "DateTimeUTC" => "%{DateUtc} %{hhUtc}:%{mmUtc}:00.000"
         }
         remove_field => ["Date", "hh", "mm", "DateUtc", "hhUtc", "mmUtc"]
         rename => {
             "SiteCode" => "[Measurement][SiteCode]"
             "latitude" => "[Measurement][Location][lat]"
             "longitude" => "[Measurement][Location][lon]"
             "DateTime" => "[Measurement][DateTime]"
             "DateTimeUTC" => "[Measurement][DateTime]"
             "MaxBotix_MB7386_Distance" => "[Measurement][MaxBotix_MB7386_Distance]"
             "Maxim_DS3231_Temp" => "[Measurement][Maxim_DS3231_Temp]"
             "EnviroDIY_Mayfly_Batt" => "[Measurement][EnviroDIY_Mayfly_Batt]"
             "EnviroDIY_Mayfly_FreeRAM" => "[Measurement][EnviroDIY_Mayfly_FreeRAM]"
             "Sodaq_Cellular_RSSI" => "[Measurement][Sodaq_Cellular_RSSI]"
             "Sodaq_Cellular_SignalPercent" => "[Measurement][Sodaq_Cellular_SignalPercent]"
             "Atlas_Conductivity" => "[Measurement][Atlas_Conductivity]"
             "Atlas_DOconc" => "[Measurement][Atlas_DOconc]"
             "Atlas_Temp" => "[Measurement][Atlas_Temp]"
         }
     }
 }

 output {
   elasticsearch { hosts => ["172.31.22.51:9200"]
                   user => elastic
                   password => elastic
                 }
 }
