 input {
   kafka {
     bootstrap_servers => "172.31.17.173:9092"
     topics => ["pft"]
   }
 }
 filter {
     grok {
         match => { "message" => "{%{HOSTNAME:DeviceId}%{SPACE}%{TIMESTAMP_ISO8601:Timestamp}%{SPACE}%{NUMBER:latitude}%{SPACE}%{NUMBER:longitude}}%{SPACE}{%{HOSTNAME:BoreId}%{SPACE}%{HOSTNAME:JobId}%{SPACE}%{HOSTNAME:ChemicalId}%{SPACE}%{NUMBER:Concentration}%{SPACE}ppm}"}
     }

     mutate {
         rename => {
             "BoreId" => "[Measurement][BoreId]"
             "JobId" => "[Measurement][JobId]"
             "ChemicalId" => "[Measurement][ChemicalId]"
             "Concentration" => "[Measurement][Concentration]"
             "Temperature" => "[Measurement][Temperature]"
             "Humidity" => "[Measurement][Humidity]"
             "Precipitation" => "[Measurement][Precipitation]"
             "Barometic Pressure" => "[Measurement][Barometic Pressure]"
             "Wind Speed" => "[Measurement][Wind Speed]"
             "Wind Direction" => "[Measurement][Wind Direction]"
             "DeviceId" => "[Measurement][DeviceId]"
             "Timestamp" => "[Measurement][Timestamp]"
             "longitude" => "[Measurement][Location][lon]"
             "latitude" => "[Measurement][Location][lat]"
         }
     }
 }

 output {
   elasticsearch { hosts => ["172.31.22.51:9200"]
                   user => elastic
                   password => elastic
                 }
 }
